# vllm-ascend

./: LICENSE  README.md  auto_build.bat  auto_build.sh  build.sh  build.xml  run_class.sh
.github/workflows/: vllm_ascend_test_pd.yaml
common/my/cache/: Cache.java  CacheDirective.java  CacheException.java  CacheManager.java  CacheProvider.java  EhCacheProvider.java  ICacheHelper.java  ICacheInvoker.java
common/my/db/: DBException.java  DBManager.java  POJO.java  QueryHelper.java  db.properties
common/my/img/: ImageCaptchaService.java  ImgException.java  ImgHandler.java  TextImageUtils.java
common/my/mvc/: ActionException.java  ActionServlet.java  Annotation.java  MultipartRequest.java  RequestContext.java  URLMappingFilter.java
common/my/util/: CryptUtils.java  DateUtils.java  GoogleAdSense.java  HTML_Utils.java  Inflector.java  LunarCalendar.java  MyListUtils.java  PropertiesUtils.java  RequestUtils.java  ResourceUtils.java  Storage.java  StringUtils.java  UniqueStringList.java
common/my/view/: DateTimeTool.java  DebugTool.java  FormatTool.java  ResourceTool.java  URLMappingServlet.java  VelocityHelper.java  VelocityServlet.java
docs/: NextApp.pdm  nextapp.sql  构建流程 .txt
docs/config/: oauth_consumer.properties
docs/design/: logo.psd  nextapp.rar  nextapp_logo.ai
docs/wp7/: Config.xml.bak  WMAppManifest.xml.bak  build.properties  build.xml
src/: connect.properties  ehcache.xml  error.properties  nextapp.config  oauth_consumer.properties  smtp.properties  ui.properties
src/cn/nextapp/platform/: BuildDaemon.java  GlobalFilter.java  NextApp.java  QQAuthProvider.java  SmtpHelper.java  StorageService.java  UserLoginManager.java  WeiboAuthProvider.java
src/cn/nextapp/platform/action/: AdminAction.java  AppAction.java  DlAction.java  OpenidAction.java  UserAction.java
src/cn/nextapp/platform/beans/: App.java  Error.java  Openid.java  Pojo.java  Repository.java  URLs.java  User.java  Version.java
src/cn/nextapp/platform/http/: HttpUtils.java
src/cn/nextapp/platform/toolbox/: AdminTools.java  LinkTool.java  NextAppTools.java
tests/e2e/pd_disaggreate/yuanrong/: README.md  run_pd_instances.sh  run_yuanrong.sh  test_yuanrong_connector.py
vllm_ascend/distributed/: __init__.py  yuanrong_connector.py
vllm_ascend/distributed/mooncake/: config_data.py  kv_transfer.py  mooncake_engine.py  mooncake_store.py  mooncake_store_connector_v1.py
vllm_ascend/worker/: model_runner_v1.py  worker_v1.py
webapp/: 403.html  403.vm  404.html  404.vm  500.vm  502.html
webapp/WEB-INF/: web.xml
webapp/WEB-INF/conf/: VM_common_library.vm  velocity-toolbox.xml  velocity.properties
webapp/WEB-INF/layout/: admin.vm  main.vm
webapp/WEB-INF/pages/api/: index.vm
webapp/WEB-INF/pages/mail/: build_failed.html  build_success.html  contact_msg.html
webapp/WEB-INF/pages/none/: index.vm
webapp/WEB-INF/pages/wap/: index.vm
webapp/WEB-INF/pages/www/: about.vm  agreement.vm  cases.vm  contact.vm  faq.vm  features.vm  index.vm  login.vm  newuser.vm  step1.vm  step2.vm  step3.vm  submit.vm
webapp/WEB-INF/pages/www/admin/: deny.vm  index.vm
webapp/WEB-INF/pages/www/my/: _apps.vm  _bind_openid.vm  _edit_app.vm  _edit_user_info.vm  index.vm
webapp/css/: error.css  main.css
webapp/img/: banner1.psd
webapp/js/: jtip.js  utils.js
